SaveEyesKtits/MainWindow.xaml

<Window x:Class="SaveEyesKtits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveEyesKtits"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            <ComboBox Name="comboSort" SelectionChanged="comboSort_SelectionChanged" SelectedIndex="0"></ComboBox>
            <ComboBox Name="comboType" DisplayMemberPath="Title" SelectionChanged="comboType_SelectionChanged" SelectedIndex="0"></ComboBox>
        </StackPanel>
        
        <ListView Grid.Row="1" MouseDoubleClick="lvAgents_MouseDoubleClick" x:Name="lvAgents" SelectionChanged="lvAgents_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" Background="{Binding Background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="150">
                            <Image.Source>
                                <Binding Path="LogoByte">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/SaveEyesKtits;component/Images/picture.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock>
                                <Run Text="{Binding AgentType.Title}"></Run>
                                <Run Text="|"></Run>
                                <Run Text="{Binding Title}"></Run>
                            </TextBlock>
                                <TextBlock>                                
                                <Run Text="{Binding CountSale, Mode=OneWay}"></Run>
                                <Run Text="продаж за год"></Run>
                            </TextBlock>
                            <TextBlock Text="{Binding Phone}"></TextBlock>
                            <TextBlock>
                                <Run Text="Приоритетность:"></Run>
                                <Run Text="{Binding Priority}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2">
                             <Run Text="{Binding SizeDiscount, Mode=OneWay}"></Run>
                            <Run Text="%"></Run>
                        </TextBlock>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="spPaginated" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"></StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnUpdatePriority" Visibility="Collapsed" Click="btnUpdatePriority_Click">Изменить приоритет на</Button>
            <Button x:Name="btnAddAgent"  Click="btnAddAgent_Click">Добавить </Button>
        </StackPanel>
    </Grid>
</Window>
